# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
<<<<<<< HEAD
Hi, how are you Layla?
=======
Stayin alive Stayin alive ah ah ah
>>>>>>> 87cae28ac95c454876ce6c2bd67e83ac3dca16aa
